PMLMCustomerClub/NewCustomerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMLMCustomerClub"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="PMLMCustomerClub.NewCustomerWindow"
        mc:Ignorable="d"
        Title="NewCustomerWindow" Height="520" Width="800" MinHeight="520" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="1" Grid.Row="0">
                <Label x:Name="FirstNameLabel" Width="120" Height="40" Canvas.Top="50" Canvas.Right="30"
                       Content="First Name:" FontSize="20"/>
                <Label x:Name="LastNameLabel" Width="120" Height="40" Canvas.Top="100" Canvas.Right="30"
                       Content="Last Name:" FontSize="20"/>
                <Label x:Name="Phone" Width="120" Height="40" Canvas.Top="150" Canvas.Right="30" 
                       Content="Cell Phone:" FontSize="20"/>
                <Label x:Name="ReferralCodeLabel" Width="140" Height="40" Canvas.Top="300" Canvas.Right="15"
                       Content="Referral Code:" FontSize="20"/>
                <TextBlock x:Name="ReferralerPersonTextBlock" Width="280" Height="40" Canvas.Top="350" Canvas.Left="50"
                           Text="" FontSize="18"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0">
                <dxe:TextEdit x:Name="FirstNameTextEdit" Width="150" Height="40" Canvas.Top="50" Canvas.Left="25"
                              FontSize="18" EditValueChanged="FirstNameTextEdit_EditValueChanged"/>
                <dxe:TextEdit x:Name="LastNameTextEdit" Width="150" Height="40" Canvas.Top="100" Canvas.Left="25"
                              FontSize="18" EditValueChanged="LastNameTextEdit_EditValueChanged"/>
                <dxe:TextEdit x:Name="PhoneTextEdit" Width="150" Height="40" Canvas.Top="150" Canvas.Left="25"
                              FontSize="18" EditValueChanged="PhoneTextEdit_EditValueChanged"/>
                <dxe:SpinEdit x:Name="ReferralCodeSpinEdit" Width="80" Height="40" Canvas.Top="300" Canvas.Left="25"
                              FontSize="18" Text="0" MinValue="0" EditValueChanged="ReferralCodeSpinEdit_EditValueChanged"/>
            </Canvas>

            <Canvas Grid.Column="1" Grid.ColumnSpan="2" Margin="0,200" Height="100">
                
                <Label x:Name="BirthDayLabel" Width="100" Height="40" Canvas.Left="50"
                       Content="Birth Day:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <dxe:ToggleSwitch x:Name="SelectCalenderToggleSwitch" Canvas.Top="7" Canvas.Left="225"
                                  Checked="SelectCalenderToggleSwitch_Checked"
                                  Unchecked="SelectCalenderToggleSwitch_Unchecked"/>
                
                <Label x:Name="YearLabel" Width="40" Height="30" Canvas.Top="50" Canvas.Left="50"
                       Content="Year:" FontSize="18"/>
                <dxe:SpinEdit x:Name="YearSpinEdit" Width="70" Height="30" Canvas.Top="50" Canvas.Left="90" 
                              FontSize="18" EditValueChanged="YearSpinEdit_EditValueChanged"/>
                
                <Label x:Name="MonthLabel" Width="45" Height="30" Canvas.Top="50" Canvas.Left="170"
                       Content="Mon:" FontSize="18"/>
                <dxe:ComboBoxEdit x:Name="MonthComboBoxEdit" Width="65" Height="30" Canvas.Top="50" Canvas.Left="215"
                                  FontSize="18" EditValueChanged="MonthComboBoxEdit_EditValueChanged"/>
                
                <Label x:Name="DayLabel" Width="35" Height="30" Canvas.Top="50" Canvas.Left="290"
                       Content="Day:" FontSize="18"/>
                <dxe:SpinEdit x:Name="DaySpinEdit" Width="50" Height="30" Canvas.Top="50" Canvas.Left="325"
                              FontSize="18" EditValueChanged="DaySpinEdit_EditValueChanged"
                              MinValue="0"/>
            </Canvas>

            <Canvas Grid.Column="3">
                
                <Label x:Name="StateLabel" Width="140" Height="40" Canvas.Top="50" Canvas.Right="15"
                       Content="State:" FontSize="20"/>
                <Label x:Name="CityLabel" Width="140" Height="40" Canvas.Top="100" Canvas.Right="15"
                       Content="City:" FontSize="20"/>
                <Label x:Name="LocationLabel" Width="140" Height="40" Canvas.Top="150" Canvas.Right="15"
                       Content="Location:" FontSize="20"/>
                <Label x:Name="ZipCodeLabel" Width="140" Height="40" Canvas.Top="350" Canvas.Right="15"
                       Content="Zip-Code:" FontSize="20"/>
            </Canvas>

            <Canvas Grid.Column="4">
                <dxe:TextEdit x:Name="StateTextEdit" Width="150" Height="40" Canvas.Top="50" Canvas.Left="0"
                              FontSize="18" EditValueChanged="StateTextEdit_EditValueChanged"/>
                <dxe:TextEdit x:Name="CityTextEdit" Width="150" Height="40" Canvas.Top="100" Canvas.Left="0"
                              FontSize="18" EditValueChanged="CityTextEdit_EditValueChanged"/>
                <dxe:TextEdit x:Name="ZipCodeTextEdit" Width="150" Height="40" Canvas.Top="350" Canvas.Left="0"
                              FontSize="18" EditValueChanged="ZipCodeTextEdit_EditValueChanged"/>
            </Canvas>

            <TextBox x:Name="LocationTextBox" Grid.Column="3" Grid.ColumnSpan="2" Width="305" Height="140" 
                     Margin="45,200,50,60" FontSize="16" TextChanged="LocationTextBox_TextChanged"
                     AcceptsReturn="True" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="BackButton" Grid.Column="1" Width="100" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Content="Back" FontSize="20" Click="BackButton_Click"/>

            <Button x:Name="AcceptButton" Grid.Column="3" Width="100" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Accept" FontSize="20" Click="AcceptButton_Click"/>

        </Grid>
        
    </Grid>
</Window>
