PMLMCustomerClub/NewOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMLMCustomerClub"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="PMLMCustomerClub.NewOrderWindow"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="650" Width="1300" MinHeight="650" MinWidth="1300"
         MaxHeight="800" MaxWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="1">
            <Label x:Name="CustomerNameLabel" Width="160" Height="40"
                   Canvas.Top="50" Canvas.Left="30" Content="Customer Name:"
                   FontSize="20"/>
            <dxe:ComboBoxEdit x:Name="CustomerNameComboBox" Canvas.Left="210" Canvas.Top="50"
                              Width="180" Height="40" ItemsSource="{Binding}"
                              AutoComplete="True" EditValueChanged="CustomerNameComboBox_EditValueChanged"
                              FontSize="20"/>

            <Label x:Name="CustomerCreditLabel" Width="60" Height="40"
                   Canvas.Top="100" Canvas.Left="30" Content="Credit:"
                   FontSize="20"/>
            <TextBlock x:Name="CustomerCreditTextBlock" Width="100" Height="40"
                       Canvas.Top="100" Canvas.Left="100" Text="#######"
                       FontSize="20" TextAlignment="Right"/>

            <Label x:Name="CustomerReferralCodeLabel" Width="130" Height="40"
                   Canvas.Top="100" Canvas.Left="250" Content="Referral Code:"
                   FontSize="20"/>
            <TextBlock x:Name="CustomerReferralCodeTextBlock" Width="50" Height="40"
                       Canvas.Top="100" Canvas.Left="390" Text="##"
                       FontSize="20" TextAlignment="Center"/>

            <Label x:Name="CustomerBirthDayLabel" Width="100" Height="40"
                   Canvas.Top="150" Canvas.Left="30" Content="Birth Day:"
                   FontSize="20"/>
            <TextBlock x:Name="CustomerBirthDayTextBlock" Width="100" Height="40"
                       Canvas.Top="150" Canvas.Left="140" Text="##-##-##"
                       FontSize="20"/>
        </Canvas>

        <Canvas Grid.Row="0" Grid.Column="2">
            <Label x:Name="ProductNameLabel" Width="140" Height="40"
                   Canvas.Left="30" Canvas.Top="50" Content="Product Name:"
                   FontSize="20"/>
            <dxe:ComboBoxEdit x:Name="ProductNameComboBoxEdit" Width="150" Height="40"
                              Canvas.Top="50" Canvas.Left="180" ItemsSource="{Binding}"
                              AutoComplete="True" EditValueChanged="ProductNameComboBoxEdit_EditValueChanged"
                              FontSize="20"/>

            <Label x:Name="ProductInStoreDateExpLabel" Width="120" Height="40"
                   Canvas.Top="100" Canvas.Left="30" Content="Date Exp:"
                   FontSize="20"/>
            <dxe:ComboBoxEdit x:Name="ProductInStoreDateExpComboBoxEdit" Width="150" Height="40"
                              Canvas.Top="100" Canvas.Left="160" ItemsSource="{Binding}"
                              EditValueChanged="ProductInStoreDateExpComboBoxEdit_EditValueChanged"
                              FontSize="20" IsEnabled="False"/>

            <Label x:Name="ProductAmountLabel" Width="100" Height="40"
                   Canvas.Top="100" Canvas.Left="350" Content="Amount:"
                   FontSize="20"/>
            <dxe:SpinEdit x:Name="ProductAmountSpinEdit" Width="60" Height="40"
                          Canvas.Top="100" Canvas.Left="460" MinValue="0"
                          Text="0" FontSize="20" IsEnabled="False"
                          EditValueChanged="ProductAmountSpinEdit_EditValueChanged"/>

            <Button x:Name="AddProductButton" Width="100" Height="40"
                    Canvas.Top="150" Canvas.Right="30" Content="Add"
                    FontSize="20" Click="AddProductButton_Click"
                    IsEnabled="False"/>
            <Button x:Name="RemoveProductButton" Width="100" Height="40"
                    Canvas.Top="150" Canvas.Right="160" Content="Remove"
                    FontSize="20" Click="RemoveProductButton_Click"
                    IsEnabled="False"/>

        </Canvas>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <dxg:GridControl x:Name="ProductSelectedGridControl" DockPanel.Dock="Top"
                             AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" 
                             Width="Auto" Height="Auto" Margin="0,30" SelectionMode="Row"
                             >
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="ProductSelectedTable" AutoWidth="True" BestFitModeOnSourceChange="VisibleRows"
                                   NewItemRowPosition="Bottom" NavigationStyle="Row"
                                   CanSelectRow="ProductSelectedTable_CanSelectRow"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </DockPanel>

        <Canvas Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <dxe:CheckEdit x:Name="UseBirthdayGiftCheckEdit" Width="150" Height="40"
                           Canvas.Top="0" Canvas.Left="30" Content="Birthday Gift"
                           FontSize="20" IsChecked="False" IsEnabled="False"
                           Checked="UseBirthdayGiftCheckEdit_Checked"/>
            <dxe:SpinEdit x:Name="BirthdayGiftAmountTextEdit" Width="120" Height="40"
                          Canvas.Top="0" Canvas.Left="190"
                          FontSize="20" IsEnabled="False"
                          EditValueChanged="BirthdayGiftAmountTextEdit_EditValueChanged"/>
            <Label x:Name="UseCreditLabel" Height="40" Width="60"
                   Canvas.Top="50" Canvas.Left="30" Content="Credit:"
                   FontSize="20"/>
            <dxe:TrackBarEdit x:Name="UseCreditSpinEdit" Height="40" Width="120"
                              Canvas.Top="50" Canvas.Left="100" 
                              Maximum="100" Minimum="0" Steps="1"
                              IsEnabled="False"
                              EditValueChanged="UseCreditSpinEdit_EditValueChanged"/>
            <TextBlock x:Name="UsedCreditTextBlock" Height="40" Width="100"
                       Canvas.Top="50" Canvas.Left="220" Text=""
                       FontSize="20"/>
            <Label x:Name="OrderTotalPriceLabel" Height="40" Width="100"
                   Canvas.Top="25" Canvas.Left="320" Content="Total Price:"
                   FontSize="20"/>
            <TextBlock x:Name="OrderTotalPriceTextEdit" Height="40" Width="150"
                       Canvas.Top="25" Canvas.Left="420" 
                       FontSize="20"/>
        </Canvas>

        <DockPanel Grid.Row="2" Grid.Column="2">
            <Label x:Name="DescriptionLabel" Width="120" Height="40"
                   Content="Description:" FontSize="20"
                   DockPanel.Dock="Left"/>
            <TextBox x:Name="DescriptionTextBox" Width="Auto" Height="Auto"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     TextChanged="DescriptionTextBox_TextChanged"
                     />
        </DockPanel>
        
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="1" Height="40" Width="Auto"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Content="Back" FontSize="20"
                    Click="BackButton_Click"/>
            <Button x:Name="AcceptButton" Grid.Column="3" Height="40" Width="Auto"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Content="Accept" FontSize="20"
                    Click="AcceptButton_Click"/>
        </Grid>
    
    </Grid>
</Window>
