PMLMCustomerClub/NewProductWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMLMCustomerClub"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="PMLMCustomerClub.NewProductWindow"
        mc:Ignorable="d"
        Title="NewProductWindow" MinWidth="400" MinHeight="420" MaxWidth="400" MaxHeight="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="160"/>
            <ColumnDefinition Width="3*" MinWidth="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Label x:Name="IDLabel" Height="40" Width="100" Content="ID:" FontSize="20" Canvas.Top="50" Canvas.Right="10"/>
            <Label x:Name="NameLabel" Height="40" Width="100" Content="Name:" FontSize="20" Canvas.Top="100" Canvas.Right="10"/>
            <Label x:Name="CategoryLabel" Height="40" Width="100" Content="Category:" FontSize="20" Canvas.Top="150" Canvas.Right="10"/>
            <Label x:Name="BrandLabel" Height="40" Width="100" Content="Brand:" FontSize="20" Canvas.Top="200" Canvas.Right="10"/>
            <Label x:Name="PriceLabel" Height="40" Width="100" Content="Price:" FontSize="20" Canvas.Top="250" Canvas.Right="10"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="0">
            <dxe:SpinEdit x:Name="IDBox" Height="40" Width="180" Canvas.Top="50" Canvas.Left="30"
                      FontSize="20" Increment="1" MinValue="1" EditValueChanged="IDBox_EditValueChanged"/>

            <dxe:TextEdit x:Name="NameBox" Height="40" Width="180" Canvas.Top="100" Canvas.Left="30"
                      FontSize="20" EditValueChanged="NameBox_EditValueChanged"/>

            <dxe:ComboBoxEdit x:Name="CategoryComboBox" Height="40" Width="180" Canvas.Top="150" Canvas.Left="30"
                          FontSize="20" EditValueChanged="CategoryComboBox_EditValueChanged"
                          ItemsSource="{Binding}"/>
            <dxe:ComboBoxEdit x:Name="BrandComboBox" Height="40" Width="180" Canvas.Top="200" Canvas.Left="30"
                          FontSize="20" EditValueChanged="BrandComboBox_EditValueChanged"
                          ItemsSource="{Binding}"/>
            <dxe:SpinEdit x:Name="PriceBox" Height="40" Width="180" Canvas.Top="250" Canvas.Left="30"
                      FontSize="20" Increment="1000" MinValue="0" EditValueChanged="PriceBox_EditValueChanged"/>

        </Canvas>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancleButton" Grid.Column="0" Height="40" Width="100" Content="Back" FontSize="20" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancleButton_Click"/>
            
            <Button x:Name="AcceptButton" Grid.Column="1" Height="40" Width="100" Content="Accept" FontSize="20" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="AcceptButton_Click"/>
        </Grid>
        

    </Grid>
</Window>
