PMLMCustomerClub/NewStoreItemWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMLMCustomerClub"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="PMLMCustomerClub.NewStoreItemWindow"
        mc:Ignorable="d"
        Title="NewStoreItemWindow" MinHeight="470" MaxHeight="470"
    MinWidth="750" MaxWidth="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="350"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="160"/>
            <ColumnDefinition Width="3*" MinWidth="240"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0">
            <Label x:Name="ProductNameLabel" Height="40" Width="100" Canvas.Top="50" Canvas.Right="10"
               Content="_Name:" FontSize="20" Target="{Binding ElementName=ProductNameComboBox}"/>
            <Label x:Name="ProductCategoryLabel" Height="40" Width="100" Canvas.Top="100" Canvas.Right="10"
               Content="_Category:" FontSize="20" Target="{Binding ElementName=ProductCategoryComboBox}"/>
            <Label x:Name="ProductBrandLabel" Height="40" Width="100" Canvas.Top="150" Canvas.Right="10"
               Content="_Brand:" FontSize="20" Target="{Binding ElementName=ProductBrandComboBox}"/>
            <Label x:Name="ProductPriceLabel" Height="40" Width="100" Canvas.Top="200" Canvas.Right="10"
               Content="_Price:" FontSize="20" Target="{Binding ElementName=ProductPriceSpinBox}"/>
            <Label x:Name="ProductAmountLabel" Height="40" Width="100" Canvas.Top="250" Canvas.Right="10"
               Content="_Amount:" FontSize="20" Target="{Binding ElementName=ProductAmountSpinBox}"/>
            <Label x:Name="ProductDateExpLabel" Height="40" Width="100" Canvas.Top="300" Canvas.Right="10"
               Content="Date Exp:" FontSize="20"/>
        </Canvas>

        
        <Canvas Grid.Column="1" Grid.Row="0">
            <dxe:ComboBoxEdit x:Name="ProductNameComboBox" Width="450" Height="40" Canvas.Top="50" Canvas.Left="20"
                          FontSize="16" ItemsSource="{Binding}" AutoComplete="True"
                          EditValueChanged="ProductNameComboBox_EditValueChanged"/>
            <dxe:ComboBoxEdit x:Name="ProductCategoryComboBox" Width="180" Height="40" Canvas.Top="100" Canvas.Left="20"
                          FontSize="20" ItemsSource="{Binding}"
                          EditValueChanged="ProductCategoryComboBox_EditValueChanged"/>

            <dxe:ComboBoxEdit x:Name="ProductBrandComboBox" Width="180" Height="40" Canvas.Top="150" Canvas.Left="20"
                          FontSize="20" ItemsSource="{Binding}" 
                          EditValueChanged="ProductBrandComboBox_EditValueChanged"/>
            
            <dxe:SpinEdit x:Name="ProductPriceSpinBox" Width="180" Height="40" Canvas.Top="200" Canvas.Left="20"
                      Increment="1000" FontSize="20" MinValue="0"
                      EditValueChanged="ProductPriceSpinBox_EditValueChanged"/>
            <dxe:SpinEdit x:Name="ProductAmountSpinBox" Width="180" Height="40" Canvas.Top="250" Canvas.Left="20"
                      Increment="1" FontSize="20" MinValue="0" Text="0"
                      EditValueChanged="ProductAmountSpinBox_EditValueChanged"/>
            <dxe:ComboBoxEdit x:Name="YearComboBox" Width="80" Height="40" Canvas.Top="300" Canvas.Left="20"
                          FontSize="20" ItemsSource="{Binding}"
                          EditValueChanged="YearComboBox_EditValueChanged"/>
            <dxe:ComboBoxEdit x:Name="MonthComboBox" Width="80" Height="40" Canvas.Top="300" Canvas.Left="120"
                          FontSize="20" ItemsSource="{Binding}"
                          EditValueChanged="MonthComboBox_EditValueChanged"/>

        </Canvas>
        
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="CancleButton" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Cancle" FontSize="20" Grid.Column="1" Click="CancleButton_Click"/>
            <Button x:Name="AcceptButton" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Accept" FontSize="20" Grid.Column="2" Click="AcceptButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
