PMLMCustomerClub/ProductView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMLMCustomerClub"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="PMLMCustomerClub.ProductView"
        mc:Ignorable="d"
        Title="ProductView" Height="500" Width="800" Activated ="ProductView_Activated"
        MinWidth="500" MinHeight="500">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="140"/>
            <ColumnDefinition Width="*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl x:Name="ProductGridControl" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False" 
                         Margin="30, 50, 30 , 0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                         Height="Auto" Width="Auto" Grid.ColumnSpan="2"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ProductTable" AutoWidth="True" BestFitModeOnSourceChange="VisibleRows"
                               NewItemRowPosition="Bottom" Margin="10"
                               NavigationStyle="Row" CanSelectRow="ProductTable_CanSelectRow">
                    <dxg:TableView.FormatConditions >
                        
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
                
            </dxg:GridControl.View>
            
        </dxg:GridControl>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Button x:Name="NewProductButton" Height="40" Width="80" Canvas.Right="30" Canvas.Top="20"
                Content="New" FontSize="18" Click="NewProductButton_Click"/>
            <Button x:Name="EditProductButton" Height="40" Width="80" Canvas.Right="140" Canvas.Top="20"
                Content="Edit" FontSize="18" Click="EditProductButton_Click"/>
            <Button x:Name="DeleteProductButton" Height="40" Width="80" Canvas.Right="250" Canvas.Top="20"
                Content="Delete" FontSize="18" Click="DeleteProductButton_Click"/>
        </Canvas>

        <Canvas Grid.Column="0" Grid.Row="1">
            <Button x:Name="BackButton" Height="40" Width="80" Canvas.Left="30" Canvas.Top="20"
                Content="Back" FontSize="18" Click="BackButton_Click" Grid.Row="1"/>
        </Canvas>
        
    </Grid>
</Window>
