PMLMCustomerClub/View/CustomerPage.xaml

<Page x:Class="PMLMCustomerClub.View.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMLMCustomerClub.View"
      xmlns:local2="clr-namespace:PMLMCustomerClub.CustomControls"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="450"
      MinWidth="450"
      Title="CustomerPage"
      Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
        
        <DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Height="40"
                           Margin="30,50,30,0">
                    <local2:TextEditor x:Name="ID"
                                       Title="ID:"
                                       EditorEnable="False"/>


                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0">

                    <local2:TextEditor x:Name="FirstName"
                                       Title="First Name:"
                                       EditValueChanged="FirstNameTextEdit_EditValueChanged"/>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0">

                    <local2:TextEditor x:Name="LastName"
                                       Title="Last Name:"
                                       EditValueChanged="LastNameTextEdit_EditValueChanged"/>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0"
                       >
                    <local2:TextEditor x:Name="PhoneNumber"
                                       Title="Phone:"
                                       EditValueChanged="PhoneTextEdit_EditValueChanged"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Height="200"
                           Margin="30,10,30,0"
                           >
                    <local2:CalenderViewer x:Name="BirthDayCalender"
                                           TitleContent="Birth Day:"
                                           CalenderChange="BirthDayCalender_CalenderChange"
                                           />

                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Height="40"
                           Margin="30,10,30,0"
                           >

                    <local2:SpinEditor x:Name="ReferralCode"
                                       Title="Referral Code:"
                                       EditorWidth="80"
                                       MinValue="0"
                                       EditValueChanged="ReferralCodeSpinEdit_EditValueChanged"/>

                </DockPanel>

            <TextBlock x:Name="ReferralerPersonTextBlock"
                       Height="40"
                       Text="referral Person"
                       FontSize="18"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       Margin="30,10,30,0"
                       />

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0">

                    <local2:TextEditor x:Name="State"
                                       Title="State:"
                                       EditValueChanged="StateTextEdit_EditValueChanged"/>

                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0">

                    <local2:TextEditor x:Name="City"
                                       Title="City:"
                                       EditValueChanged="CityTextEdit_EditValueChanged"/>

                </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Height="auto"
                       Margin="30,10,30,0">
                
                <Label x:Name="LocationLabel" 
                       Width="140" 
                       Height="40"
                       Content="Location:" 
                       FontSize="20"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       />

                <TextBox x:Name="LocationTextBox"
                         Height="140"
                         FontSize="16"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         TextChanged="LocationTextBox_TextChanged"
                         />
                
            </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0"
                       >
                    <local2:TextEditor x:Name="ZipCode"
                                       Title="Zip Code:"
                                       EditValueChanged="ZipCodeTextEdit_EditValueChanged"/>
                </DockPanel>

            <DockPanel/>

        </DockPanel>

        </ScrollViewer>


        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local2:TaleButton x:Name="AcceptButton"
                               Grid.Column="3"
                               Height="40"
                               Width="100"
                               Content="Accept"
                               FontSize="20"
                               Background="Purple"
                               Foreground="White"
                               CornerRadius="15"
                               Click="AcceptButton_Click"/>

            <local2:TaleButton x:Name="CancleButton"
                               Grid.Column="1"
                               Height="40"
                               Width="100"
                               Content="Cancel"
                               FontSize="20"
                               Background="Purple"
                               Foreground="White"
                               CornerRadius="15"
                               Click="CancleButton_Click"
                               />

        </Grid>

    </Grid>
</Page>
