PMLMCustomerClub/View/StorePage.xaml

<Page x:Class="PMLMCustomerClub.View.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PMLMCustomerClub.View"
      xmlns:local2="clr-namespace:PMLMCustomerClub.CustomControls"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
      MinWidth="450"
      Title="StorePage"
      Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Height="40"
                           Margin="30,50,30,0">
                    <local2:TextEditor x:Name="ID"
                                       Title="ID"
                                       EditorWidth="180"
                                       EditorEnable="False"/>

                </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Height="90"
                       Margin="30,10,30,0">
                
                <Label x:Name="NameLabel" 
                       Height="40" 
                       Width="100" 
                       Content="Name:" 
                       FontSize="20" 
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       />

                <dxe:ComboBoxEdit x:Name="ProductNameComboBox"
                                  Height="40"
                                  FontSize="16"
                                  ItemsSource="{Binding}" 
                                  AutoComplete="True"
                                  DockPanel.Dock="Bottom"
                                  HorizontalAlignment="Stretch"
                                  CornerRadius="10"
                                  EditValueChanged="ProductNameComboBox_EditValueChanged"/>

            </DockPanel>
            
            <DockPanel Height="40" 
                       Margin="30,10,30,0"
                       DockPanel.Dock="Top">
                    <local2:ComboBoxEditor x:Name="Category"
                                           Title="Category:"
                                           EditorEnable="False"
                                           EditorWidth="180"
                                           />
                </DockPanel>

            <DockPanel Height="40" 
                       Margin="30,10,30,0"
                       DockPanel.Dock="Top">

                    <local2:ComboBoxEditor x:Name="Brand"
                                           Title="Brand:"
                                           EditorEnable="False"
                                           EditorWidth="180"
                                           />

                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0">

                    <local2:SpinEditor x:Name="Price"
                                       Title="Price:"
                                       EditorWidth="180"
                                       Increment="1000"
                                       EditValueChanged="ProductPriceSpinBox_EditValueChanged"/>

                </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Height="40"
                       Margin="30,10,30,0">
                    <local2:SpinEditor x:Name="Amount"
                                       Title="Amount:"
                                       EditorWidth="180"
                                       EditValueChanged="ProductAmountSpinBox_EditValueChanged"/>

                </DockPanel>

            <DockPanel DockPanel.Dock="Top"
                       Height="200"
                       Margin="30,10,30,0"
                       >
                <local2:CalenderViewer x:Name="ExpCalender"
                                       TitleContent="Exp Date:"
                                       CalenderChange="ExpCalender_CalenderChange"/>
            </DockPanel>
            
            <DockPanel>
                
            </DockPanel>
            
        </DockPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local2:TaleButton x:Name="AcceptButton"
                               Grid.Column="3"
                               Height="40"
                               Width="100"
                               Content="Accept"
                               FontSize="20"
                               Background="Purple"
                               Foreground="White"
                               CornerRadius="15"
                               Click="AcceptButton_Click"
                               />

            <local2:TaleButton x:Name="CancelButton"
                               Grid.Column="1"
                               Height="40"
                               Width="100"
                               Content="Cancel"
                               FontSize="20"
                               Background="Purple"
                               Foreground="White"
                               CornerRadius="15"
                               Click="CancelButton_Click"
                               />

        </Grid>

    </Grid>
</Page>
