PMLMCustomerClub/CustomControls/TableViewer.xaml

<UserControl x:Class="PMLMCustomerClub.CustomControls.TableViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMLMCustomerClub.CustomControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" 
                              MaxWidth="10" 
                              MinWidth="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl x:Name="GridControl"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="False"
                         Margin="30,50,30,0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="Table"
                               AutoWidth="True"
                               BestFitModeOnSourceChange="VisibleRows"
                               NewItemRowPosition="Bottom"
                               Margin="10"
                               NavigationStyle="Row"
                               CanSelectRow="Table_CanSelectRow"
                               >
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Canvas Grid.Row="1"
                Grid.Column="0"
                >
            <local:TaleButton x:Name="NewButton"
                              Background="Purple"
                              Foreground="White"
                              Height="40"
                              Width="80"
                              Canvas.Top="20"
                              Canvas.Right="30"
                              Content="New"
                              FontSize="18"
                              CornerRadius="15"
                              IsEnabled="True"
                              Click="NewButton_Click"
                              />

            <local:TaleButton x:Name="EditButton"
                              Background="Purple"
                              Foreground="White"
                              Height="40"
                              Width="80"
                              Canvas.Top="20"
                              Canvas.Right="140"
                              Content="Edit"
                              FontSize="18"
                              CornerRadius="15"
                              Click="EditButton_Click"
                              IsEnabled="False"
                              />

            <local:TaleButton x:Name="DeleteButton"
                              Background="Purple"
                              Foreground="White"
                              Height="40"
                              Width="80"
                              Canvas.Top="20"
                              Canvas.Right="250"
                              Content="Delete"
                              FontSize="18"
                              CornerRadius="15"
                              Click="DeleteButton_Click"
                              IsEnabled="False"
                              />

        </Canvas>

        <Rectangle Grid.Column="1"
                   Grid.RowSpan="2"
                   Fill="Purple"/>

        <DockPanel Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="2">
            <Frame x:Name="PageFrame">
                
            </Frame>
        </DockPanel>
        
    </Grid>
</UserControl>
