PMLMCustomerClub/CustomControls/TextEditor.xaml

<UserControl x:Class="PMLMCustomerClub.CustomControls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMLMCustomerClub.CustomControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="390"
             >
    <Grid>
        <DockPanel>
            <Label x:Name="TitleLabel"
                   Height="40"
                   Width="140"
                   Content="{Binding Title}"
                   FontSize="20"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center"
                   />
            <dxe:TextEdit x:Name="Editor"
                          Height="40"
                          Width="{Binding EditorWidth}"
                          FontSize="18"
                          DockPanel.Dock="Right"
                          HorizontalAlignment="Right"
                          CornerRadius="10"
                          Text="{Binding TextValue}"
                          EditValueChanged="Editor_EditValueChanged"
                          IsEnabled="{Binding EditorEnable}"/>

        </DockPanel>
    </Grid>
</UserControl>
